# KRV

HelloLambda/: pom.xml
LambdaApi/: template.yaml
LambdaApi/HelloWorldFunction/: pom.xml
TEST/src/com/krv/test/: AddingItemsStream.java  CharStreamsTest.java  CollectorsJoining.java  CommonSubstrings.java  EmployeeTest.java  GenerateMD5Hash.java  ListDiff.java  ListToMap.java  LongestSubstringChain.java  MergeLists.java  Palindrome.java  PrimeTest.java  ProposeAdvertisements.java  ReverseString.java  SecondLargest.java  Solution.java  StringReverse.java  TestCode.java
authenticate/: pom.xml
authenticate/src/main/resources/: application.properties
cowin/: pom.xml
demo/: pom.xml
demo/src/main/java/com/krv/lambda/: Hello.java
eurekaClientApp/: pom.xml
eurekaClientApp/src/main/resources/: application.properties
eurekaServerapp/: pom.xml
eurekaServerapp/src/main/resources/: application.properties
feignclient/: pom.xml
hystrix/: pom.xml
hystrix/src/main/resources/: application.properties
paymentapp/: pom.xml
springLambdaJavaAws/: Dockerfile  pom.xml  sam.yaml
src/com/krv/test/: CompanyRatings.java  DirectoryListing.java  DuplicateWords.java  Employee.java  Factorial.java  Fibonacci.java  FibonacciSeries.java  FindDuplicates.java  FlatMapTest.java  FolderNaming.java  GetLastElementStream.java  LargestCommonSubString.java  MapTransformations.java  MergingTwoStreams.java  MyInterFace.java  ReduceTest.java  SimilarSearch.java  Test.java  test3.java
student/: pom.xml
zuulserver/: pom.xml
zuulserver/src/main/resources/: application.properties
(+95 files in other folders)
